<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>rust-openstack</title>
                <meta name="author" content="Dmitry Tantsur (divius.inside@gmail.com)">

		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/dtantsur.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
                <style>
                    .reveal pre code { font-size: 75%; }
                    .reveal blockquote { font-style: italic; }
                    .reveal var.file {
                        font-size: 75%;
                        border-top: solid rgb(63, 63, 63);
                        border-left: solid rgb(63, 63, 63);
                        border-right: solid rgb(63, 63, 63);
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

<section>
    <h1 class="title">rust-openstack</h1>
    <br><br>
    <p><small>Dmitry Tantsur (Principal Software Engineer, Red Hat)</small></p>
    <p><small>Slides:
        <a href="https://dtantsur.github.io/talks/berlin-rust-openstack/">
            dtantsur.github.io/talks/berlin-rust-openstack</a>
    </small></p>
</section>

<section>
    <h1>OpenStack</h1>
    <p>Free software providing implementing IaaS.</p>
    <p>Written mostly in Python, actively reusing other FOSS components.</p>
    <p>Consists of many loosely coupled services.</p>
    <p>Each provides (mostly) RESTful HTTP API.</p>
</section>

<section>
    <h1>rust-openstack</h1>
    <p><em>rust-openstack</em> is SDK for OpenStack API.</p>
    <p>Provides high-level abstractions for talking to OpenStack.</p>
</section>


<section>
    <h1 class="title">Questions?</h1>
</section>

			</div>
		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                                history: true,
                                transitionSpeed: 'fast',
				dependencies: [
					{ src: '../reveal.js/plugin/markdown/marked.js' },
					{ src: '../reveal.js/plugin/markdown/markdown.js' },
					{ src: '../reveal.js/plugin/notes/notes.js', async: true },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
